

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>DDos Protection</title>
		<style>
			body {
				background-color: #f5f5f5;
				margin-top: 8%;
				color: #5d5d5d;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
					"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
					"Noto Color Emoji";
				text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);
				text-align: center;
			}

			h1 {
				font-size: 2.45em;
				font-weight: 700;
				color: #5d5d5d;
				letter-spacing: -0.02em;
				margin-bottom: 30px;
				margin-top: 30px;
			}

			.container {
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.animate__animated {
				animation-duration: 1s;
				animation-fill-mode: both;
			}

			.animate__fadeIn {
				animation-name: fadeIn;
			}

			.info {
				color: #5594cf;
				fill: #5594cf;
			}

			.error {
				color: #c92127;
				fill: #c92127;
			}

			.warning {
				color: #ffcc33;
				fill: #ffcc33;
			}

			.success {
				color: #5aba47;
				fill: #5aba47;
			}

			.icon-large {
				height: 132px;
				width: 132px;
			}

			.description-text {
				color: #707070;
				letter-spacing: -0.01em;
				font-size: 1.25em;
				line-height: 20px;
			}

			.footer {
				margin-top: 40px;
				font-size: 0.7em;
			}

			.animate__delay-1s {
				animation-delay: 1s;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
		<script>
function hrefOnclickEvent() {
    document.location = '{SERVER_URL}';
}
</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="animate__animated animate__fadeIn">
						<img src="/ddos/images/anti-ddos-icon-23.png" style="max-height:150px"/>
					</div>
					 
					
					<div class="description-text animate__animated animate__fadeIn animate__delay-1s" id="human_info">
						<p>Please click bellow to pass protection,</p>
						<button onclick="hrefOnclickEvent();">Click</button>
						<p>Or you will be automatically redirected to the requested page after {REDIRECT_DELAY} seconds.</p>
						<div id="js_info">
							<p>To continue working with web-site, please make sure that you have enabled JavaScript.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
        document.getElementById("js_info").style.display = "none";
        document.getElementById("human_info").style.display = "block";
        var date = new Date();

        days = "{DAYS}";
        date.setTime(date.getTime() + (days * 24*60*60*1000));

        const ctSecure = location.protocol === "https:" ? "; secure" : "";
        document.cookie = "{SECURE_LABEL}" + "=" + escape("{SECURE_KEY}") + "; expires = " + date.toGMTString() + "; path=/; samesite=lax" + ctSecure;
        document.cookie = 'ct_headless' + "=" + encodeURIComponent(btoa('{SECURE_KEY}' +':'+ navigator.webdriver)) + "; " + 0 + "path=/; samesite=lax";

        setTimeout(function(){
           window.location.reload(1);
        }, {REDIRECT_DELAY} * 1000);
    </script>
	</body>
</html>
